C:\Users\HNU\Documents\20213091\week3\week3\bin\Debug\net8.0\week3.exe
C:\Users\HNU\Documents\20213091\week3\week3\bin\Debug\net8.0\week3.deps.json
C:\Users\HNU\Documents\20213091\week3\week3\bin\Debug\net8.0\week3.runtimeconfig.json
C:\Users\HNU\Documents\20213091\week3\week3\bin\Debug\net8.0\week3.dll
C:\Users\HNU\Documents\20213091\week3\week3\bin\Debug\net8.0\week3.pdb
C:\Users\HNU\Documents\20213091\week3\week3\obj\Debug\net8.0\week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HNU\Documents\20213091\week3\week3\obj\Debug\net8.0\week3.AssemblyInfoInputs.cache
C:\Users\HNU\Documents\20213091\week3\week3\obj\Debug\net8.0\week3.AssemblyInfo.cs
C:\Users\HNU\Documents\20213091\week3\week3\obj\Debug\net8.0\week3.csproj.CoreCompileInputs.cache
C:\Users\HNU\Documents\20213091\week3\week3\obj\Debug\net8.0\week3.dll
C:\Users\HNU\Documents\20213091\week3\week3\obj\Debug\net8.0\refint\week3.dll
C:\Users\HNU\Documents\20213091\week3\week3\obj\Debug\net8.0\week3.pdb
C:\Users\HNU\Documents\20213091\week3\week3\obj\Debug\net8.0\week3.genruntimeconfig.cache
C:\Users\HNU\Documents\20213091\week3\week3\obj\Debug\net8.0\ref\week3.dll
C:\Users\HNU\Documents\20213091\week3\week3\obj\Debug\net8.0\week3.sourcelink.json
